{{define "title"}}Create a New Snippet{{end}}

{{define "main"}}
    <form action="/snippet/create" method="POST">
        <div>
            <label for="title">Title:</label>
            <input id="title" type="text" name="title">
        </div>
        <div>
            <label for="content">Content:</label>
            <textarea name="content" id="content"></textarea>
        </div>
        <div>
            Delete in:
            <label><input type="radio" name="expires" value="365" checked> One Year</label>
            <label><input type="radio" name="expires" value="7"> One Week</label>
            <label><input type="radio" name="expires" value="1"> One Day</label>
        </div>
        <div>
            <input type="submit" value="Publish snippet">
        </div>
    </form>
{{end}}