{{define "title"}}Login{{end}}

{{define "main"}}
    <form action="/user/login" method="post" novalidate>
        {{range .Form.NonFieldErrors}}
            <div class="error">{{.}}</div>
        {{end}}
        <div>
            <label for="email">Email</label>
            {{with .Form.FieldErrors.email}}
                <label for="email" class="error">{{.}}</label>
            {{end}}
            <input type="email" id="email" name="email" value="{{.Form.Email}}">
        </div>
        <div>
            <label for="password">Password</label>
            {{with .Form.FieldErrors.password}}
                <label for="password" class="error">{{.}}</label>
            {{end}}
            <input type="password" id="password" name="password">
        </div>
        <div>
            <input type="submit">
        </div>
    </form>
{{end}}